<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>任务一学习</title> 
</head>
<body>
<h1><a id=c4>网站一级标题</a></h1>
<ul style="list-style-type:disc">
<li><a href="#c3">导航连接一</a><br></li>
<li><a href="#c3">导航连接二</a><br></li>
<li><a href="#c3">导航连接三</a><br></li>
<li><a href="#c3">导航连接四</a><br></li>
</ul>  
<h1>文章一级标题</h1>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<br>
换行<br>
这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="https://www.baidu.com/">这是一个链接</a>，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落, 这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
<p><img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ></p>
<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落 <br>
换行<br>
这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="https://www.baidu.com/">这是一个链接</a>，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落, 这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落。 </p>
<h1>另一篇文章一级标题</h1>
<h2>另一篇文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<br>
换行<br>
这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="https://www.baidu.com/">这是一个链接</a>，这是一个很长很长的段落这是一个很长很长的
段落这是一个很长很长的段落, 这是一个很长很长的段落 这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落。</p>
<p><img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ></p>
<ul style="list-style-type:disc">
<p><li>列表项目一<br></li>
    <li>列表项目二<br></li>
    <li>列表项目三<br></li> </p>
</ul>
<h1>图片</h1>
<p>好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br>
    好看的图片<br>
    <img src="http://www.runoob.com/images/logo.png" alt="runoob.com" width="336" height="69" ><br></p>
    <h1><a id="c3">最后一篇文章一级标题</a></h1>
    <h2>文章二级标题</h2>
    <p>文章作者 文章发表时间</p>
    <p>   1.排名1<br> 
          2.排名2<br>
          3.排名3</p>
    <p>下面是一个表格，给表格增加了个"border=1",好让你看出是个表格</p>
    <table border="2">
        <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#c4">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#c4">操作</a></td> 
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#c4">操作</a></td> 
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#c4">操作</a></td> 
        </tr>
        <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
        </tr>
    </table>
    <h1>这里以后十一个侧栏，这是侧栏标题</h1>
    <p><b>侧栏注册窗口标题</b></p>
    <form action="">
        请输入邮箱地址:<input type="text" name="address" placeholder="这是一个文本输入框">
    </form>
    <p>邮箱地址请按照格式输入</p>
    <form action="">
        请输入密码：<input type="password" name="password" placeholder="这是一个文本输入框"> 请重复输入密码：<input type="password" name="password" placeholder="这是一个文本输入框">
    </form>
    <p>密码请为6～16英文数字</p>
    <form action="">
        男：<input type="radio" name="sex" value="男">女：<input type="radio" name="sex" value="女">
        城市：<select name="cities">
            <option value="重庆">重庆</option>
            <option value="成都">成都</option>
            <option value="杭州">杭州</option>
        </select>
        爱好：<input type="checkbox"  name="sports" value="篮球">篮球<input type="checkbox" nanme="sports" value="羽毛球">羽毛球<input type="checkbox" name="sports" value="排球">排球
        个人描述：<textarea rows="4" cols="30"></textarea><input type="button" value="提交"><br>
        版权所有@
    </form>
    </body>
    </html>